{
  "redirects": [
    {
      "source": "/login",
      "destination": "https://flowinvestaiapp-kirsons-projects.vercel.app/login",
      "permanent": false
    },
    {
      "source": "/app/:path*",
      "destination": "https://flowinvestaiapp-kirsons-projects.vercel.app/app/:path*",
      "permanent": false
    },
    {
      "source": "/app",
      "destination": "https://flowinvestaiapp-kirsons-projects.vercel.app/app",
      "permanent": false
    }
  ]
}