{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://flowinvest-ai.onrender.com/api/:path*"
    },
    {
      "source": "/login",
      "destination": "https://flowinvestaiapp-kirsons-projects.vercel.app/login"
    },
    {
      "source": "/login/callback",
      "destination": "https://flowinvestaiapp-kirsons-projects.vercel.app/login/callback"
    },
    {
      "source": "/app/:path*",
      "destination": "https://flowinvestaiapp-kirsons-projects.vercel.app/app/:path*"
    },
    {
      "source": "/app",
      "destination": "https://flowinvestaiapp-kirsons-projects.vercel.app/app"
    }
  ]
}